REACT_APP_FIREBASE_KEY= "AIzaSyAXVjYbF2mm05LSimpFHze4p0nbhpmS8gs"
REACT_APP_FIREBASE_DOMAIN="wispro-32fb0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE='https://wispro-32fb0-default-rtdb.firebaseio.com/'
REACT_APP_FIREBASE_PROJECT_ID="wispro-32fb0"
REACT_APP_FIREBASE_STORAGE_BUCKET="wispro-32fb0.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="376968404746"
REACT_APP_FIREBASE_APP_ID="1:376968404746:web:3b696f5d8f06b49a0fe4f3"

